float_num = 3.14
int_num = int(float_num)
print(f"Число с плавающей точкой {float_num} преобразовано в целое число: {int_num}")


# Создаем список
my_list = [10, 20, 30, 40, 50]

# Выводим первое и третье значение
print("Первое значение:", my_list[0])
print("Третье значение:", my_list[2])

# Заменяем второе значение на 25
my_list[1] = 25

# Создаем срез элементов (второй и третий элементы)
my_slice = my_list[1:3]
print("Срез элементов:", my_slice)

# Применяем методы и функции
my_list.append(60)  # Добавляем 60 в конец списка
my_list.insert(2, 35)  # Вставляем 35 на позицию 2
my_list.remove(40)  # Удаляем значение 40 из списка
print("Измененный список:", my_list)

# b) Создаем кортеж
my_auto = (10, 20, 30, 40, 50)

# Выводим первое и последнее значение
print("Первое значение:", my_auto[0])
print("Последнее значение:", my_auto[4])

# Создаем срез элементов (второй и третий элементы)
my_slice = my_auto[1:3]
print("Срез элементов:", my_slice)

# Применяем функции
count_30 = my_auto.count(30)  # Считаем, сколько раз встречается 30
index_40 = my_auto.index(40)  # Находим индекс значения 40
print("Количество 30:", count_30)
print("Индекс 40:", index_40)

# c) Создаем множество с повторяющимися значениями
my_set = {10, 20, 30, 20, 40, 30}

# Выводим все элементы множества
print("Элементы множества:", my_set)

# Применяем методы и функцию
my_set.add(50)  # Добавляем 50 в множество
my_set.discard(20)  # Удаляем значение 20 из множества
my_set.pop()  # Удаляем произвольный элемент
print("Измененное множество:", my_set)

# d) Создаем словарь на основе текстовых ключей
text_glosary = {"name": "NameMen", "age": 20, "city": "Chisinau"}

# Выводим элементы словаря
print("Имя:", text_glosary["name"])
print("Город:", text_glosary["city"])

# Применяем методы и функции
text_glosary["age"] = 31  # Изменяем значение по ключу "age"
text_glosary.pop("city")  # Удаляем элемент по ключу "city"

